{
  "name": "eats-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/A2Dkarishma/eats-Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/A2Dkarishma/eats-Backend/issues"
  },
  "homepage": "https://github.com/A2Dkarishma/eats-Backend#readme",
  "devDependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "bookidgen": "^1.0.7",
    "cds-swagger-ui-express": "^0.5.0",
    "config": "^3.3.7",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "flash": "^1.1.0",
    "helmet": "^5.1.1",
    "init": "^0.1.2",
    "jsonwebtoken": "^9.0.0",
    "knex": "^2.3.0",
    "moment": "^2.29.4",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "nodemailer": "^6.7.6",
    "nodemon": "^2.0.19",
    "otp-generator": "^4.0.0",
    "path": "^0.12.7",
    "rand-token": "^1.0.1",
    "sharp": "^0.30.7",
    "sqlite3": "^5.0.8",
    "swagger-jsdoc": "^6.2.1",
    "swagger-ui-express": "^4.4.0",
    "two-step-auth": "^1.1.2",
    "winston": "^3.8.1"
  },
  "dependencies": {
    "aws-sdk": "^2.1260.0",
    "axios": "^0.27.2",
    "cloudinary": "^1.30.1",
    "node-input-validator": "^4.5.0",
    "qrcode": "^1.5.1"
  }
}
